* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 18px;
  line-height: 1.4;
  color: #7a97ff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1 {
  font-size: 1.8em;
  margin-bottom: 5rem;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.1em;
  margin-bottom: 2rem;
}

img {
  width: 100%;
  object-fit: cover;
}

.p-1 {
  padding: 1.5rem;
}

.p-2 {
  padding: 1.2rem;
}

.p-3 {
  padding: 0.8rem;
}

.py-1 {
  padding: 2rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 1rem 0;
}

.center {
  display: grid;
  place-items: center;
  text-align: center;
}

.navigation-bar {
  width: 100%;
  margin: 0 auto;
  font-size: 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}
.navigation-bar .logo {
  font-weight: 700;
  width: min-content;
  line-height: 1;
  margin: 0 4rem;
  cursor: pointer;
}
.navigation-bar .links {
  display: flex;
  align-items: center;
}
.navigation-bar .links li {
  margin: 0 1.5rem;
  cursor: pointer;
}
.navigation-bar .links .btn-primary {
  margin: 0 4rem;
}

.btn-primary-transparent, .btn-primary {
  padding: 0.5rem 1.625rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-primary {
  color: #fcfcfc;
  background-color: #7a97ff;
  font-size: 1em;
}
.btn-primary-transparent {
  border: 1px #7a97ff solid;
  background-color: #fcfcfc;
  color: #7a97ff;
  font-size: 1em;
  font-weight: 600;
  margin: 0;
}

.card {
  background-color: white;
  border-radius: 5px;
  padding: 2rem 5rem;
  height: 430px;
  width: 350px;
  box-shadow: 1px 1px 1px #333;
}
.card-wrapper {
  position: relative;
  height: inherit;
  width: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .currency {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  margin: 0 auto;
}

.bottom-line {
  position: relative;
  margin-bottom: 3rem;
  height: 1.5px;
  background-color: #e6e6e6;
  width: 130%;
  left: -15%;
}

.membership {
  height: 520px;
  transform: translateX(-25%);
}

#signup {
  padding-top: 2rem;
}
#signup .navigation-bar {
  margin-bottom: 2rem;
}
#signup .signup--page {
  display: flex;
  height: 100vh;
}
#signup .signup--page img {
  width: 50%;
  height: inherit;
}
#signup .signup--form {
  margin: 5rem auto;
  width: 40%;
}
#signup .signup--form h1 {
  margin-bottom: 2rem;
}
#signup .signup--form h3 {
  color: #4a4a4a;
}
#signup .signup--form form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  grid-template-columns: 1fr;
  color: #263238;
  font-size: 1em;
}
#signup .signup--form form a {
  color: #7a97ff;
}
#signup .signup--form form input {
  padding: 1rem;
  font-size: 1em;
  outline: 0;
  height: 50px;
  border-radius: 5px;
  border: 2px solid #263238;
  flex-basis: 100%;
}
#signup .signup--form form input:nth-child(1), #signup .signup--form form input:nth-child(2) {
  flex-basis: 40%;
}
#signup .signup--form form input[type=checkbox] {
  height: 15px;
  width: 15px;
  margin-right: 1rem;
}
#signup .signup--form form input[type=button] {
  border: none;
  height: auto;
  width: 150px;
  font-weight: 700;
  flex-basis: 30%;
}

#section-a {
  height: 100vh;
  width: 100%;
  margin: 2rem 0;
  background: url("../img/img-1.png") center center/cover no-repeat;
}
#section-a .hero-content {
  width: 50%;
  padding: 0 4rem;
  margin: 0 4rem;
  font-size: 1.5em;
}
#section-b {
  height: 80vh;
  width: 100%;
  background: url("../img/img-2.png") center center/cover no-repeat;
  display: grid;
  place-items: center;
}
#section-b .btn-primary {
  margin: 0 auto !important;
}
#section-b .list {
  list-style: disc;
  margin-bottom: 1.5rem;
  text-align: left;
}
#section-b .list li {
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1em;
}
#section-c {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rem;
}
#section-c .content {
  margin: 0 5rem;
}
#section-c .content img {
  height: 500px;
  width: 500px;
  margin-bottom: 2rem;
}
#section-d {
  margin-bottom: 10rem;
}
#section-d h1 {
  margin-bottom: 5rem;
}
#section-d .grid {
  height: 50vh;
  width: 100%;
  display: grid;
  gap: 2rem;
  padding: 0 4rem;
  grid-template-columns: repeat(3, 1fr);
}
#section-d .grid--items {
  border: 2px solid #6961ff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  color: #4a4a4a;
  padding: 0.375rem;
}
#section-d .grid--items:nth-child(1), #section-d .grid--items:nth-child(4), #section-d .grid--items:nth-child(5) {
  grid-column: span 2;
}
#section-d .grid--items .img_container {
  width: 120px;
  height: 120px;
  margin: 0 1rem;
}
#section-d .grid--items .img_container img {
  width: inherit;
  height: inherit;
  border-radius: 50%;
}
#section-e {
  background: url("../img/img-3.png") center center/cover no-repeat;
}
#section-e .signup {
  height: 60vh;
  position: relative;
  transform: translateY(20%);
  left: 60%;
}
#section-e .signup h1 {
  line-height: 2;
}
#section-e .signup .email {
  border-radius: 5px 0 0 5px;
  padding: 0 1rem;
  color: #4a4a4a;
  font-size: 1em;
  outline: 0;
  height: 40px;
  margin-right: -15px;
}
#section-e .signup .btn-primary {
  height: 40px;
  border-radius: 0 5px 5px 0;
}
